{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"color"
			],
			[
				"pa",
				"padding"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"webkit-border-",
				"-webkit-border-radius:   (property)"
			],
			[
				"text",
				"text-transform"
			],
			[
				"font",
				"font-weight"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"te",
				"text-align"
			],
			[
				"no",
				"nowrap"
			],
			[
				"wot",
				"word-spacing:   (property)"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"fl",
				"float"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"th",
				"th	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-ordersummary.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-billing.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/pages/layout-default.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-security.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/public/css/less/variables.less",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/public/css/custom.css",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/layouts/layout.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-products.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-shipping.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/select-qty.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-contact.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-help.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-pageheader.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-pageoutro.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/section-pageintro.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/select-country.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/select-payment.liquid",
		"/Users/ReeBooT/Downloads/bootstrap-3.0.0-wip/docs/docs.html",
		"/Users/ReeBooT/Downloads/bootstrap/img/glyphicons-halflings-white.png",
		"/Users/ReeBooT/Downloads/bootstrap/img/glyphicons-halflings.png",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/pages/section-products.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/navigation.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/select-month.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/select-year.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/select-state.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/pages/section-contact.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/select-states.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/pages/section-help.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/includes/select-states",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/models/model.json",
		"/Users/ReeBooT/Library/Application Support/Sublime Text 2/Packages/User/HTML (Liquid).sublime-settings",
		"/Users/ReeBooT/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/pages/section-billing.liquid",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/pages/section-shipping.liquid",
		"/Users/ReeBooT/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ReeBooT/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/soapboxshop.sublime-project",
		"/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/model.liquid",
		"/Users/ReeBooT/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Volumes/Macintosh HD/Applications/MAMP/htdocs/mixture.io/soapboxshop/templates/index.liquid"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"radius"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true
}
